# Dizimo

./: .gitignore  ANALISE_CONVERTERS.md  ARCHITECTURE_ANALYSIS.md  CODE-SIGNING-SETUP.md  Dizimo.sln  Dizimo.slnx  NuGet.config  PUBLISHING-GUIDE.md  README.md  RELATORIO_FINAL.md  RELEASE-GUIDE-PT-BR.md  RELEASE-READINESS.md  RELEASE-SUMMARY.md  check-release-readiness.sh  publish-release-multiplatform.ps1  publish-release.ps1  publish-release.sh
Dizimo/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Dizimo.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  Program.cs  README.md
Dizimo.Application/: Dizimo.Application.csproj  README.md
Dizimo.Application/Dashboard/: DashboardService.cs
Dizimo.Application/Relatorios/: RelatorioAniversariantesService.cs  RelatorioOfertasService.cs
Dizimo.Infrastructure/: Dizimo.Infrastructure.csproj  README.md
Dizimo.Infrastructure/Migrations/: 20251125222431_InitialCreate.Designer.cs  20251125222431_InitialCreate.cs  20251127223156_AddCamposDizimista.Designer.cs  20251127223156_AddCamposDizimista.cs  20251128_AddComplementoToEndereco.Designer.cs  20251128_AddComplementoToEndereco.cs  20251201_AddMesReferenciaToOferta.Designer.cs  20251201_AddMesReferenciaToOferta.cs  20251202_AddAnoReferenciaToOferta.Designer.cs  20251202_AddAnoReferenciaToOferta.cs  20251203_AddTipoPagamentoToOferta.Designer.cs  20251203_AddTipoPagamentoToOferta.cs  DizimoDbContextModelSnapshot.cs
Dizimo.Infrastructure/Persistence/: DizimoDbContext.cs  DizimoDbContextFactory.cs
Dizimo.Infrastructure/Repositories/: DizimistaRepository.cs  OfertaRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
Dizimo.Infrastructure/Services/: BackupService.cs  DizimistaCsvService.cs  LocalBackupService.cs  OfertaCsvService.cs  SessaoService.cs
Dizimo.Migrations/: Dizimo.Migrations.csproj  dizimo.db
Dizimo.Tests/: Dizimo.Tests.csproj
Dizimo.Tests/Application/: RelatorioOfertasServiceTests.cs
Dizimo.Tests/Domain/: AllDomainTests.cs  DizimistaBusinessRulesTests.cs  DizimistaTests.cs  OfertaBusinessRulesTests.cs  UsuarioBusinessRulesTests.cs
Dizimo.Tests/Infrastructure/: SessaoServiceTests.cs
Dizimo/Behaviors/: CepFormattingBehavior.cs  CheckBoxSelectionBehavior.cs  NumericValidationBehavior.cs  PhoneFormattingBehavior.cs  WhatsAppFormattingBehavior.cs
Dizimo/Converters/: AtivoButtonTextConverter.cs  AtivoStatusConverter.cs  AtivoToStatusConverter.cs  BoolToTextConverter.cs  BoolToThemeIconConverter.cs  BoolToWidthConverter.cs  CepFormatterConverter.cs  DatePtBrConverter.cs  DecimalFormatterConverter.cs  DecimalPtBrConverter.cs  DecimalToRealConverter.cs  DizimistaIdToNomeConverter.cs  DizimistaIsSelectedConverter.cs  GreaterThanZeroToBoolConverter.cs  Int32OffsetConverter.cs  IntToIndexConverter.cs  InvertedBoolConverter.cs  MesAnoToStringConverter.cs  MonthIntToStringConverter.cs  MonthNumberToNameConverter.cs  NullOrEmptyToBoolConverter.cs  NullToBoolConverter.cs  PerfilToStringConverter.cs  PhoneFormatterConverter.cs  StringToColorConverter.cs  StringToMesVisibilityConverter.cs  ViewModelToViewConverter.cs
Dizimo/Data/: CategoryRepository.cs  Constants.cs  DizimistaRepository.cs  JsonContext.cs  OfertaRepository.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
Dizimo/Models/: Category.cs  CategoryChartData.cs  Dizimista.cs  IconData.cs  Oferta.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  ReportItem.cs  Tag.cs
Dizimo/PageModels/: DizimistaDetailPageModel.cs  DizimistaListPageModel.cs  IProjectTaskPageModel.cs  LoginPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  OfertaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  RelatorioAniversariantesPageModel.cs  RelatorioGeralPageModel.cs  RelatorioOfertasPageModel.cs  RelatoriosPageModel.cs  TaskDetailPageModel.cs
Dizimo/Pages/: BackupConfigPage.xaml  BackupConfigPage.xaml.cs  DizimistaCadastroPage.xaml  DizimistaCadastroPage.xaml.cs  DizimistaDetailPage.xaml  DizimistaDetailPage.xaml.cs  DizimistaDetalhesPage.xaml  DizimistaDetalhesPage.xaml.cs  DizimistaListPage.xaml  DizimistaListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  OfertaCadastroPage.xaml  OfertaCadastroPage.xaml.cs  OfertaListPage.xaml  OfertaListPage.xaml.cs  OfertaPage.xaml  OfertaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  RelatorioAniversariantesPage.xaml  RelatorioAniversariantesPage.xaml.cs  RelatorioGeralPage.xaml  RelatorioGeralPage.xaml.cs  RelatorioOfertasPage.xaml  RelatorioOfertasPage.xaml.cs  RelatorioPage.xaml  RelatorioPage.xaml.cs  RelatoriosPage.xaml  RelatoriosPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs  (+4 more)
Dizimo/Services/: AniversariantesExcelService.cs  AniversariantesPdfService.cs  AuthService.cs  AuthenticationService.cs  AvaloniaDialogService.cs  BackupOnCloseService.cs  BackupService.cs  DataPathProvider.cs  DialogService.cs  DizimistaCsvService.cs  DizimistaExcelService.cs  DizimistaPdfService.cs  DizimoService.cs  FilterCacheService.cs  IAuthenticationService.cs  IDataPathProvider.cs  IDialogService.cs  IErrorHandler.cs  INavigationService.cs  IPreferencesService.cs  LocalBackupService.cs  LocalPreferencesService.cs  ModalErrorHandler.cs  NavigationService.cs  OfertaCsvService.cs  OfertaExcelService.cs  OfertaPdfService.cs  SessaoService.cs  ThemeService.cs  dizimistas_modelo.csv  ofertas_modelo.csv
Dizimo/Utilities/: ProjectExtensions.cs  TaskUtilities.cs
Dizimo/ViewModels/: AppRootViewModel.cs  BackupViewModel.cs  DizimistaCadastroViewModel.cs  DizimistaDetalhesViewModel.cs  DizimistaListViewModel.cs  LocalBackupViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  OfertaCadastroViewModel.cs  OfertaListViewModel.cs  SetupViewModel.cs  ShellViewModel.cs  UsuarioCadastroViewModel.cs  UsuarioListViewModel.cs
Dizimo/scripts/: install-visual-studio-and-workloads.ps1  register-runner.ps1  (+1 more)
(+123 files in other folders)
