<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dizimo.Pages.BackupConfigPage"
             Title="Configuração de Backup">
    <Grid>
        <ScrollView>
            <VerticalStackLayout Spacing="{StaticResource LayoutSpacing}" Padding="{StaticResource LayoutPadding}">
                <StackLayout Padding="16" Spacing="12" Orientation="Horizontal">
                    <Label Text="Pasta de Backup:" FontSize="14" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                    <Label Text="{Binding BackupFolderPath}" FontSize="14" VerticalTextAlignment="Center"/>
                    <Button Text="Editar" 
                            Command="{Binding EscolherPastaCommand}"
                            ImageSource="{StaticResource IconEdit}"
                            ToolTipProperties.Text="Editar pasta de backup"/>
                    <Button Text="Backup" 
                            Command="{Binding BackupCommand}" 
                            ImageSource="{StaticResource IconBackup}"
                            ToolTipProperties.Text="Fazer backup"/>
                    <Button Text="Restaurar" 
                            Command="{Binding RestoreCommand}" 
                            ImageSource="{StaticResource IconRestore}"
                            ToolTipProperties.Text="Restaurar de backup"/>
                </StackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
