<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModels="clr-namespace:Dizimo.PageModels"             
             xmlns:models="clr-namespace:Dizimo.Models"
             xmlns:controls="clr-namespace:Dizimo.Pages.Controls"
             xmlns:pullToRefresh="clr-namespace:Syncfusion.Maui.Toolkit.PullToRefresh;assembly=Syncfusion.Maui.Toolkit"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fonts="clr-namespace:Fonts"
             x:Class="Dizimo.Pages.MainPage"
             x:DataType="pageModels:MainPageModel"
             x:Name="OverviewPage"
             Title="{Binding Today}">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
                BindingContext="{Binding Path=BindingContext, Source={x:Reference OverviewPage}, x:DataType=ContentPage}"
                EventName="NavigatedTo"
                Command="{Binding NavigatedToCommand}" />
        <toolkit:EventToCommandBehavior
                BindingContext="{Binding Path=BindingContext, Source={x:Reference OverviewPage}, x:DataType=ContentPage}"
                EventName="NavigatedFrom"
                Command="{Binding NavigatedFromCommand}" />
        <toolkit:EventToCommandBehavior
                BindingContext="{Binding Path=BindingContext, Source={x:Reference OverviewPage}, x:DataType=ContentPage}"
                EventName="Appearing"                
                Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <!-- Botão de menu no topo esquerdo -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Padding="10,10,0,0">
                <ImageButton 
                    Source="{StaticResource IconDashboard}" 
                    HeightRequest="32" 
                    WidthRequest="32" 
                    BackgroundColor="Transparent" 
                    Clicked="OnMenuButtonClicked" />
                <Image HorizontalOptions="Start" Aspect="Center">
                    <Image.Source>
                        <FontImageSource 
                        Glyph="{Binding Icon}" 
                        FontFamily="{x:Static fonts:FluentUI.FontFamily}" 
                        Color="{AppThemeBinding Light={StaticResource DarkOnLightBackground}, Dark={StaticResource LightOnDarkBackground}}"
                        Size="{StaticResource IconSize}"/>
                    </Image.Source>
                </Image>
                <Label Text="Menu" VerticalOptions="Center" FontSize="18" Margin="5,0,0,0" />
            </StackLayout>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <pullToRefresh:SfPullToRefresh
                    IsRefreshing="{Binding IsRefreshing}"
                    RefreshCommand="{Binding RefreshCommand}">
                    <pullToRefresh:SfPullToRefresh.PullableContent>
                        <ScrollView>
                            <Grid Padding="{StaticResource LayoutPadding}" RowSpacing="{StaticResource LayoutSpacing}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Text="Task Categories" Style="{StaticResource Title2}" SemanticProperties.HeadingLevel="Level1"/>
                                <controls:CategoryChart Grid.Row="1" />
                                <Label Grid.Row="2" Text="Projects" Style="{StaticResource Title2}" SemanticProperties.HeadingLevel="Level1"/>
                                <CollectionView Grid.Row="3" ItemsSource="{Binding Projects}"
                                                Margin="-7.5,0"
                                                MinimumHeightRequest="250"
                                                x:Name="ProjectsCollectionView"
                                                SelectionMode="Single"
                                                SelectedItem="{Binding SelectedProject}"
                                                SelectionChangedCommand="{Binding NavigateToProjectCommand, Source={RelativeSource AncestorType={x:Type pageModels:MainPageModel}}, x:DataType=pageModels:MainPageModel}"
                                                SelectionChangedCommandParameter="{Binding SelectedProject}">
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="7.5"/>
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="models:Project">
                                            <controls:ProjectCardView WidthRequest="200" />
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                                <Grid Grid.Row="4" MinimumHeightRequest="44">
                                    <Label Text="Tasks" Style="{StaticResource Title2}" VerticalOptions="Center" SemanticProperties.HeadingLevel="Level1"/>
                                    <ImageButton 
                                        Source="{StaticResource IconClean}"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center"
                                        Aspect="Center"
                                        HeightRequest="44"
                                        WidthRequest="44"
                                        IsVisible="{Binding HasCompletedTasks}"
                                        Command="{Binding CleanTasksCommand}"
                                        SemanticProperties.Description="Clean tasks" />
                                </Grid>
                                <VerticalStackLayout Grid.Row="5" Spacing="15"
                                    BindableLayout.ItemsSource="{Binding Tasks}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <controls:TaskView TaskCompletedCommand="{Binding TaskCompletedCommand, Source={RelativeSource AncestorType={x:Type pageModels:MainPageModel}}, x:DataType=pageModels:MainPageModel}" />
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </VerticalStackLayout>
                            </Grid>
                        </ScrollView>
                    </pullToRefresh:SfPullToRefresh.PullableContent>
                </pullToRefresh:SfPullToRefresh>

                <controls:AddButton 
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                    Command="{Binding AddTaskCommand}"
                    SemanticProperties.Description="Add task" />
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
