<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Relatorios\**" />
    <EmbeddedResource Remove="Relatorios\**" />
    <None Remove="Relatorios\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dizimo.Domain\Dizimo.Domain.csproj" />
  </ItemGroup>
</Project>
