<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <!-- Desabilitar geração de recursos MAUI para testes -->
    <UseMaui>false</UseMaui>
    <GenerateAppxPackageOnBuild>false</GenerateAppxPackageOnBuild>
    <WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\Dizimo\Dizimo.csproj" />
    <ProjectReference Include="..\Dizimo.Domain\Dizimo.Domain.csproj" />
    <ProjectReference Include="..\Dizimo.Application\Dizimo.Application.csproj" />
    <ProjectReference Include="..\Dizimo.Infrastructure\Dizimo.Infrastructure.csproj" />
  </ItemGroup>
</Project>
